PORT = 8000
CORS_ORIGIN =*
MONGODB_URI =mongodb+srv://Aditya138:Aditya138@cluster0.nozpp.mongodb.net
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backened
REFRESH_TOKEN_EXPIRY = 10d